<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Encontra el auto que estas buscando ">
    <meta name="keywords"  content="veiculos, compra, venta, vende tu auto, compra segura, financiacion auto,">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../estilos_css/bootstrap.css">

    <link rel="stylesheet" href="../estilos_css/estilos.css">

    <meta name="description" content="Encontra el auto que estas buscando,tambien publica tu vehiculo para poder venderlo ">
  <meta name="keywords"  content="veiculos, compra, venta, vende tu auto, compra segura, financiacion auto,">
  <link rel="shortcut icon" href="../imagenes/auto.ico" type="image/x-icon">


    <title>Contacto</title>

<body class="inicio">
    <header class="header">
        <h1 class="header__titulo">Contacto</h1>

        <a  href="#abrir" class="header__icono" > 
            <span ><img src="../imagenes/menudesplegable.ico" alt="" srcset=""></span></a>
            
        <ul class="barra__inicio"  id="abrir">
            <li class="barra__item"><a href="../index.html">Inicio</a></li>
            <li class="barra__item"><a href="miprefil.html">Mi perfil</a></li>
            <li class="barra__item"><a href="buscar.html">Buscar</a></li>
            <li class="barra__item"><a href="publicar.html">Publicar</a></li>
            <li class="barra__item"><a href="contacto.html">Contacto</a></li>
            <li class="barra__item barra__item--cerrar"><a href="#cerrar">Cerrar</a></li>

        </ul>
    </header>


    <hr>


    <main class="form">

        <form class="form__all">
            <h2> Queres que te contacten ?</h2>
            <label for="nombre">ingrese su nombre:</label> <input type="text" placeholder="Nombre" name="nombre"
                id="nombre"><br>
            <label for="telefono">ingrese su telefono:</label><input type="text" placeholder="telefono" name="telefono"
                id="telefono"> <br>
            <label for="email">ingrese su correo: </label> <input type="email" placeholder="email" name="email"
                id="email"><br>
            <label for="consulta">ingrese su consulta:</label><input type="text" placeholder="consulta" name="consulta"
                id="consulta"><br>

            <input class="boton__contacto" type="submit">
        </form>


        <section class="form__all">

            <h2>
                contactanos directamente
            </h2>
             <button class="boton__whatsapp">  
                  <img class="form__imagen" src="../imagenes/logo de whatsapp.png" alt="icono de whatsapp">
             </button>
        </section>
        <section class="form__all">

            <h2>
                Donde estamos ?
            </h2>
            <iframe class="main__mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15735.043601257143!2d-58.42632465331868!3d-34.601946072087365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca688994eb61%3A0xd055df0a7dafa86e!2sParque%20Centenario!5e0!3m2!1ses-419!2sar!4v1656300261008!5m2!1ses-419!2sar"
                width="400" height="300" style="border: 2px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <button class="boton__contacto">
                Local
            </button>
            <button class="boton__contacto">
                Fecha
            </button>
            <button class="boton__contacto">
                Programar visita
            </button>


        </section>


    </main>

    <footer class="footer">

        <p class="footer__p">© 2022 Auto ya SA. Todos los derechos reservados </p>

        <a class="footer__a" href="contacto.html">Contacto</a>

        <p>nuestras redes</p>

    </footer>

    <script src="../js/bootstrap.bundle.js"> </script>

</body>

</html>